MONGODB_URI=mongodb+srv://amarchioriweb:Bluemoon2023@puppyplaydate-db.jvlyoij.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=UEl5mI6zZfA4d16nSH5ARfbPpy+q87jYKQ9A87bDU3o=
NEXT_PUBLIC_GITHUB_ID=9a166eba122a4cada0b4
GITHUB_SECRET=0f4897cf879379f24d68fce8f08dbdcc1ac4daca
NEXTAUTH_URL=http://localhost:3001/
CLOUDINARY_URL=cloudinary://632295226143825:QwDMOy6ZIv97PpG3cWbo4mPTBN4@dwryifjiy
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwryifjiy
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=https://res.cloudinary.com/dwryifjiy/image/upload/t_puppyThumb/cld-sample.jpg